<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="lab1._1.MainPage">
    <HorizontalStackLayout HorizontalOptions="Center" Spacing="30">
        <!-- Первый светофор -->
        <VerticalStackLayout x:Name="TrafficLight1" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">
            
            <BoxView x:Name="RedLight1" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <BoxView x:Name="YellowLight1" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <BoxView x:Name="GreenLight1" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <Label x:Name="TimerLabel1" FontSize="24" HorizontalOptions="Center" />

        </VerticalStackLayout>
        
        <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" >
            <BoxView x:Name="PedestrianRed1" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <BoxView x:Name="PedestrianGreen1" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <Button x:Name="ForceYellowButton" Text="Ждите" Clicked="OnForceYellowButtonClicked"/>
        </VerticalStackLayout>
        <BoxView WidthRequest="200" BackgroundColor="Transparent"></BoxView>
            <!-- Второй светофор -->
        <VerticalStackLayout x:Name="TrafficLight2" VerticalOptions="Center" HorizontalOptions="Center" Spacing="10">

            <BoxView x:Name="RedLight2" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <BoxView x:Name="YellowLight2" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <BoxView x:Name="GreenLight2" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <Label x:Name="TimerLabel2" FontSize="24" HorizontalOptions="Center" />

        </VerticalStackLayout>

        <VerticalStackLayout  VerticalOptions="Center" HorizontalOptions="Center" Spacing="10" >
            <BoxView x:Name="PedestrianRed2" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <BoxView x:Name="PedestrianGreen2" Color="Gray" WidthRequest="50" HeightRequest="50" CornerRadius="25" />
            <Button x:Name="ForceYellowButton2" Text="Ждите" Clicked="OnForceYellowButtonClicked"/>
        </VerticalStackLayout>

       
    </HorizontalStackLayout>
</ContentPage>
